{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/tompa/Documents/Uni/SS2024/HPC/Ex07/openmpbench_C_v31/openmpbench_C_v31",
      "program": "c:/Users/tompa/Documents/Uni/SS2024/HPC/Ex07/openmpbench_C_v31/openmpbench_C_v31/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}